<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
     <title>sahl | homepage</title>
  </head>
  <body>
    <div id="container">
    <h1 class="main-text">Welcome to <span class="submain-text">SAHL</span></h1>
    <h3 class="paragraph-text">Your Safe Platform for organizing money transactions!</h3>
    <button id="register-button">Register</button>
    <button id="login-button">Login</button>
    <div class="square1"></div>
    <div class="square2"></div>
    </div>
    <script src="file.js"></script>
  </body>
</html>